:root{

    /* Colores */

    --bitcoin-orange: #f79331;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans',sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-tittle-container{
    width: 90%;
    margin: 0 auto;
    min-width: 240px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;
}

.header-tittle-container p{

    margin-top: 24px;
    color:var(--soft-orange) ;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.header-tittle-container .header-button{
    position: absolute;
    left:calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89,73,30,.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);  

}

.header-button span{
    display: inline-block;
    width:13px;
    height: 8px;
    margin-left: 10px;
    background-image:url('../icons/down-arrow.svg')
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    min-width: 320px;
    text-align: center;

}

.main-exchange-container .backgroun-img{
   
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 50px;
    background-image: url('../img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;

}

.main-exchange-container-tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--warm-black);
    line-height: 2.6rem;
}

.main-exchange-container p{
    margin-bottom: 30px;
    margin-top: 24px;
    color: #757575;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;

}


.main-currency-table {
    width: 70%;
    min-width: 233px;
    max-width: 500%;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter',sans-serif;
}


.main-currency-table .main-currency-tittle{
    margin-top: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);

}

.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    height: 250px;

}

.currency-table-container table{
    width: 100%;
    height: 100%;
}

.currency-table-container td{

    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);

}

.currency-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__botton-left{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__botton-right{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height:1.5rem ;
    color: #757575;
}

.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
}

.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
}

.main-currency-table .currency-table-date p{
    margin-top: 20px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 5px;
}

.main-data-container{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}

.main-data-container-tittle{
    width: 90%;
    min-width: 240px;
    margin-top: 30px;
    text-align: center;
    align-self: center;
    margin: 0 auto;
}

.main-data-container-tittle h3{

    width: 80%;
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
    margin: 0 auto;

}

.main-data-container-tittle p{
    
    width: 80%;
    margin-top: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #808080;
    margin: 0 auto;

}

.log{
    position: absolute;
    top: -10px;
    left:calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url('../icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;

}

.main-data-container-notes{

    width: 100%;
    margin: 0 auto;
    margin-top: 15px;

    
    
}

.main-data-container-contain{
    width:90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto; 
    background: #282623;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin-bottom: 15px;
    
}

.time{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 16px;
    margin-top: 15px;
    background-image: url('../icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

.icon-notes-tittle{

    min-width: 300px;
    margin-left: 16px;
    margin-top: 10px;
    font-style: normal;
    font-weight: bold;   
    font-size: 18px;
    line-height: 18px;
    color: var(--just-white);

}   

.icon-notes-desc{
    
    min-width: 258px;
    margin-left: 16px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #808080;
}

.eye{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 16px;
    margin-top: 15px;
    background-image: url('../icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

.bitcoinbaby{
    width: 100%;
    min-height: 320px;
    height: 50vw;
    margin: 0 auto;
    background-image: url('../img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
        
}

.bitcoinbaby h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
        
}
    
.main-plans-container{

    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom: 70px;
    text-align: center;
    
}

.plans-tittle{
    width: 90%;
    min-width: 280px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
}

.plans-tittle h2{
    padding-top: 50px;
    min-width: 240px;
    margin-top: 30px;
    margin: 0 auto;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
    color: var(--warm-black);
}
    
.plans-tittle p{
    padding-top: 50px;
    min-width: 240px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #757575;
    } 
    
.plans-slider{
   display: flex;
   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x:contain;
   scroll-snap-type:x proximity;
   

}    

.plans-card{
    position: relative;
    scroll-snap-align:center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px auto;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}

.plans-card .recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left:calc(50% - 60px);
    padding: 8px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    
    
    
}

.plans-card .recomendado-1{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left:calc(50% - 60px);
    padding: 8px;
    font-size: 1.2rem;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    
    
    
}

.plans-card-tittle{
    padding-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #000000;
    
}

.plans-card-price{

    padding: 5px 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    color: #000000;
}

.plans-card-price span{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    vertical-align: 25px;
    color: #363636;
}

.plans-card-desc{
    width: 80%;
    margin: 0 auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    color: #757575;
}

.plans-card-btt{

    margin-top: 20px;
    width: 150px;
    height: 50px;
    min-width: 150px;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: bold;
    background-color: var(--soft-orange);
    color: var(--warm-black);
    line-height: 1.8rem;
    border: 2px solid #F7931A;
    border-radius: 4px;
    
}

.plan-body .arrow-right{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 16px;
    background-image: url('../icons/right-arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--bitcoin-orange);

}

footer{
    display:flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
  
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    list-style:none;
    color: var(--off-white);
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
}

.left li{
    margin: 10px 0;
}

.left a{
    
    text-decoration: none;
}